spring.datasource.url=jdbc:mysql://localhost:3306/hbn
spring.datasource.username=root
spring.datasource.password=01071999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8090

